; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[plaformio]
env_default = atmega1284

[env:atmega1284]

platform = atmelavr
board = 1284p8m
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 8000000L
lib_extra_dirs = ~/Documents/Arduino/libraries
; extra_scripts = dist.py
upload_protocol = avrsip2
; each flag in a new line
upload_flags =
    -Pusb
upload_port = usb

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;board_build.mcu = atmega328p
;board_build.f_cpu = 16000000L
;lib_extra_dirs = ~/Documents/Arduino/libraries
;extra_scripts = dist.py
;upload_port=/dev/cu.wchusbserial1410


