; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[plaformio]
env_default = atmega1284

[env:atmega1284]

platform = atmelavr
board = 1284p16m
framework = arduino
board_build.mcu = atmega1284p
board_build.f_cpu = 16000000L
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = avrispmkII
build_flags = -Wl,-Map,output.map
